{
  "lock": false,
  "tasks": {
    "build:css": "deno task compile:scss && deno run --allow-env=DENO_ENV --allow-read --allow-write ./app/styles/build-css.ts",
    "compile:scss": "deno run --allow-read --allow-write ./app/styles/compile-scss.ts",
    "dev": "deno run -A --watch=app/static/,app/routes/ app/main.ts",
    "start": "deno run ./app/main.ts"
  },
  "imports": {
    "$data": "./app/data/mod.ts",
    "+pages": "./app/+pages/mod.ts",
    "$components": "./app/components/mod.ts",
    "siki": "./src/mod.ts",
    "siki/shared": "./src/shared/mod.ts",
    "std/": "https://deno.land/std@0.194.0/",
    "postcss/": "https://deno.land/x/postcss@8.4.16/",
    "autoprefixer": "https:/esm.sh/autoprefixer@10.4.14",
    "graphql": "https://raw.githubusercontent.com/adelsz/graphql-deno/v15.0.0/mod.ts",
    "graphql_tag": "https://deno.land/x/graphql_tag@0.1.2/mod.ts"
  }
}
